{
  "author": "Bob Matcuk",
  "name": "lasercat.party",
  "description": "pew, pew!",
  "version": "0.0.1",
  "private": true,
  "homepage": "http://lasercat.party",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmatcuk/lasercatparty.git"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {},
  "devDependencies": {
    "brunch": "^1.8.2",
    "coffee-script-brunch": "^1.8.1",
    "css-brunch": "~1.7.0",
    "cssnano": "^3.2.0",
    "cssnext": "~1.8.4",
    "glslify-brunch": "~1.0.0",
    "jaded-brunch": "^1.7.13",
    "javascript-brunch": "^1.7.1",
    "postcss-brunch": "^0.5.0",
    "postcss-nested": "^1.0.0",
    "uglify-js-brunch": "^1.7.8"
  }
}
